<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="main.css">
    <title>TELEVISIONS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    
  </head>
  <body>
    <h1>TELEVISIONS</h1>
    <div class="container">
       <!-- Filterable Images / Cards Section -->
      <div  class="row px-2 mt-4 gap-3" id="filterable-cards">
        <div class="card p-0" data-name="Phone">
          <img src="phone patoh\hisense 43 .jpg" alt="img"width="50%">
          <div class="card-body">
            <h6 class="card-title">HISENSE 43</h6>
            <p class="card-text">High quality view</p>
            <p>price 15,000.00/ksh</p>
            <p>was<strike>  16,000.00/ksh</strike></p>
          </div>
        </div>
        <div class="card p-0" data-name="Phone">
          <img src="phone patoh\LG NANO80.webp" alt="img"width="50%">
          <div class="card-body">
            <h6 class="card-title">LG NANO 80 TV</h6>
            <p class="card-text">High quality view</p>
            <p>price 20,000.00/ksh</p>
            <p>was<strike>  25,000.00/ksh</strike></p>
          </div>
        </div>
        <div class="card p-0" data-name="Phone">
          <img src="phone patoh\high sense tv.webp" alt="img"width="50%">
          <div class="card-body">
            <h6 class="card-title">High Sense TV</h6>
            <p class="card-text">High quality view</p>
            <p>price 20,000.00/ksh</p>
            <p>was<strike>  25,000.00/ksh</strike></p>
          </div>
        </div>
        <div class="card p-0" data-name="Phone">
          <img src="phone patoh\royal frameless.jpg" alt="img"width="50%">
          <div class="card-body">
            <h6 class="card-title">Royal framless</h6>
            <p class="card-text">High quality view</p>
            <p>price 10,000.00/ksh</p>
            <p>was<strike>  15,000.00/ksh</strike></p>
          </div>
        </div>
        <div class="card p-0" data-name="Phone">
          <img src="phone patoh\SAMSUNG 32 INCH TV.webp" alt="img"width="50%">
          <div class="card-body">
            <h6 class="card-title">Samsung 32 INCH TV</h6>
            <p class="card-text">High quality view</p>
            <p>price 15,000.00/ksh</p>
            <p>was<strike>  19,999.00/ksh</strike></p>
          </div>
        </div>
        <div class="card p-0" data-name="Phone">
          <img src="phone patoh\skyworth.jpg" alt="img"width="50%">
          <div class="card-body">
            <h6 class="card-title">Skyworth TV</h6>
            <p class="card-text">High quality view</p>
            <p>price 8,000.00/ksh</p>
            <p>was<strike>  9,999.00/ksh</strike></p>
          </div>
        </div>
        <div class="card p-0" data-name="Phone">
          <img src="phone patoh\vitron.jpg" alt="img"width="50%">
          <div class="card-body">
            <h6 class="card-title">VITRON TV</h6>
            <p class="card-text">High quality view</p>
            <p>price 15,000.00/ksh</p>
            <p>was<strike>  19,999.00/ksh</strike></p>
          </div>
        </div>
      </div>
      <style>
        /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
font-family: "Poppins", sans-serif;
}

body {
background: orangered !important;
}

body .container {
max-width: 1100px;
}

#filter-buttons button {
border-radius: 3px;
background: #fff;
border-color: transparent;
}

#filter-buttons button:hover {
background: #ddd;
}

#filter-buttons button.active {
color: #fff;
background: #6c757d;
}

#filterable-cards .card {
width: 15rem;
border: 2px solid transparent;
}

#filterable-cards .card.hide {
display: none;
}

@media (max-width: 600px) {
#filterable-cards {
justify-content: center;
}

#filterable-cards .card {
width: calc(100% / 2 - 10px);
}
}
    </style>
</body>
</html>      
