<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="main.css">
    <title>SPEAKERS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    
</head>
<body>
    <h1>SPEAKERS</h1>
    <div class="container">
     <!-- Filterable Images / Cards Section -->
    <div  class="row px-2 mt-4 gap-3" id="filterable-cards">
        <div class="card p-0" data-name="woofer">
            <img src="phone patoh\roch woofer system.jpg" alt="img"width="50%">
            <div class="card-body">
              <h6 class="card-title">Roch Woofer System</h6>
              <p class="card-text">nice pitch</p>
              <p>price 5,000.00/ksh</p>
              <p>was<strike>  6,999.00/ksh</strike></p>
            </div>
        </div>
        <div class="card p-0" data-name="Woofer">
            <img src="phone patoh\vitron bt.jpg" alt="img"width="50%">
            <div class="card-body">
              <h6 class="card-title">Vitron bluetooth</h6>
              <p class="card-text">Nice Sound</p>
              <p>price 1,000.00/ksh</p>
              <p>was<strike>  1,200.00/ksh</strike></p>
            </div>
        </div>
        <div class="card p-0" data-name="woofer">
            <img src="phone patoh\xdobo sub woofer.jpg" alt="img"width="50%">
            <div class="card-body">
              <h6 class="card-title">Xdobo sub woofer</h6>
              <p class="card-text">Nice Pitch</p>
              <p>price 15,000.00/ksh</p>
              <p>was<strike>  20,000.00/ksh</strike></p>
            </div>
        </div>
        <div class="card p-0" data-name="Woofer">
            <img src="phone patoh\ailyons sub woofer.jpg" alt="img"width="50%">
            <div class="card-body">
              <h6 class="card-title">Ailyons sub woofer</h6>
              <p class="card-text">Great sound system</p>
              <p>price 10,000.00/ksh</p>
              <p>was<strike>  15,000.00/ksh</strike></p>
            </div>
        </div>
        <div class="card p-0" data-name="woofer">
            <img src="phone patoh\roch woofer system.jpg" alt="img"width="50%">
            <div class="card-body">
              <h6 class="card-title">Amtec AM</h6>
              <p class="card-text">nice pitch</p>
              <p>price 5,000.00/ksh</p>
              <p>was<strike>  6,999.00/ksh</strike></p>
            </div>
        </div>
        <style>
            /* Import Google font - Poppins */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
  
  * {
  font-family: "Poppins", sans-serif;
  }
  
  body {
  background: orangered !important;
  }
  
  body .container {
  max-width: 1100px;
  }
  
  #filter-buttons button {
  border-radius: 3px;
  background: #fff;
  border-color: transparent;
  }
  
  #filter-buttons button:hover {
  background: #ddd;
  }
  
  #filter-buttons button.active {
  color: #fff;
  background: #6c757d;
  }
  
  #filterable-cards .card {
  width: 15rem;
  border: 2px solid transparent;
  }
  
  #filterable-cards .card.hide {
  display: none;
  }
  
  @media (max-width: 600px) {
  #filterable-cards {
    justify-content: center;
  }
  
  #filterable-cards .card {
    width: calc(100% / 2 - 10px);
  }
  }
        </style>
        <footer>
      <div class="finisher">
        <p>Ways of being able to access us</p>
      </div>
      <div class="us">
        <h2>ABOUT US </h2>
        <p>we are a fortified and certified platform which has an objective of availing gadgets to people . We also do shipping for our goods at affordable prices.We are mostly into electronics because we believe that it is with satisfaction that many people what to be digitized hence they need smartphones or laptops and latest flat screens</p>
      </div>
      <div  class="follow">
        <P>Follow us on our socials below;</P>
        <p>Facebook :@gadgetscenterkenya
        Instagram :@gadgetscenterkenya
        Whatsapp : +254785400233</p>
      </div>
    </footer>
</body>
</html>
